server {
    listen       80;
    server_name  32d4e057053e.vps.myjino.ru;

    location / {
        root     /root/test-task-vue;
        index    index.html index.htm;
        include  /etc/nginx/mime.types;
    }
}